apiVersion: v1
kind: Secret
metadata:
  name: telegraf-operator-classes
stringData:
  # basic classes that can be used to develop telegraf-operator.  This secret is used by telegraf operator
  # helm upgrade --install telegraf-operator influxdata/telegraf-operator
  app: |+
    [[outputs.influxdb_v2]]
      urls = ["http://influxdb.influxdb.svc:8086"]
      token = "ODgoLFim1Ycl3aIOENDewrwrR3olslK65qJyD0YZXTVvclzQRagvtAippyjQ0Qh-9a61mRvw6ditFspvXdzmeg=="
      organization = "org"
      bucket = "app"
      timeout = "5s"
      metric_batch_size = 10000
      metric_buffer_limit = 100000
    [global_tags]
      hostname = "$HOSTNAME"
      nodename = "$NODENAME"
  